.table-toolbar {
  padding: 20px;
  background: #fff;
  border-radius: 4px 4px 0 0;
  .clearfix;
  .inner-left {
    float: left;
  }
  .inner-right {
    float: right;
  }
}

.rs-drawer-footer {
  text-align: left;
}

.rs-table {
  background: #fff;
}
