.frame {
  height: 100vh;
  .header-hrand {
    padding: 18px;
    font-size: 16px;
    height: 56px;
    background: #34c3ff;
    white-space: nowrap;
    overflow: hidden;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .rs-sidebar {
    box-shadow: @default-box-shadow;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid @B200;
    width: 100%;
  }

  .rs-content {
    padding: 20px;
  }
  .nav-toggle {
    border-top: 1px solid #eee;
  }

  .nav-item-active {
    color: @H500 !important;
  }
}
