.error-page {
  display: flex;
  height: 100vh;
  margin-top: -40px;
  justify-content: center;
  align-items: center;
  .item {
    img {
      height: 260px;
    }
    .text {
      text-align: center;
      color: @H500;
    }
  }
}
